APP_ENV=local
APP_URL=http://localhost:8080
TZ=Europe/Sofia

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lab08
DB_USERNAME=lab08
DB_PASSWORD=lab123

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379

MIGRATE=1